# XamarinFormsCarouselViewSample

./: README.md  XFCVSample.sln  XamarinFormsCarouselViewSample.sln
XFCVSample/XFCVSample/: App.xaml  App.xaml.cs  CarouselData.cs  CarouselIndicators.cs  CustomDataTemplateSelector.cs  ExtraPage.xaml  ExtraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RectangleWithIconPicker.cs  XFCVSample.csproj  ZeroPage.xaml  ZeroPage.xaml.cs
XFCVSample/XFCVSample.Android/: MainActivity.cs  RectangleWithIconPickerRenderer.cs  XFCVSample.Android.csproj
XFCVSample/XFCVSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFCVSample.UWP.csproj
XFCVSample/XFCVSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCVSample.iOS.csproj
XFCVSample/XFCVSample/CarouselViews/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs
XamarinFormsCarouselViewSample/XamarinFormsCarouselViewSample/: App.xaml  App.xaml.cs  CarouselData.cs  CarouselIndicators.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsCarouselViewSample.csproj
XamarinFormsCarouselViewSample/XamarinFormsCarouselViewSample.Android/: MainActivity.cs  XamarinFormsCarouselViewSample.Android.csproj
XamarinFormsCarouselViewSample/XamarinFormsCarouselViewSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsCarouselViewSample.UWP.csproj
XamarinFormsCarouselViewSample/XamarinFormsCarouselViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsCarouselViewSample.iOS.csproj
(+10 files in other folders)
